jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ikang?useUnicode=true&characterEncoding=utf8?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=000000